{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 4189.000000\
4231.0\
The difference between C++ and Python results for Graph1.txt is: -1 %\
4006.500000\
5728.5\
The difference between C++ and Python results for Graph2.txt is: -42 %\
640.000000\
640.0\
The difference between C++ and Python results for Graph3.txt is: 0 %\
9972.000000\
17316.0\
The difference between C++ and Python results for Graph4.txt is: -73 %\
58.468160\
179.07568\
The difference between C++ and Python results for Graph5.txt is: -206 %\
1280.000000\
3104.0\
The difference between C++ and Python results for Graph6.txt is: -142 %\
230.467000\
1289.503\
The difference between C++ and Python results for Graph7.txt is: -459 %\
3609.000000\
3609.0\
The difference between C++ and Python results for Graph8.txt is: 0 %\
20.282000\
20.462000000000003\
The difference between C++ and Python results for Graph9.txt is: 0 %\
524.421000\
525.061\
The difference between C++ and Python results for Graph10.txt is: 0 %\
136.000000\
416.0\
The difference between C++ and Python results for Graph12.txt is: -205 %\
97.000000\
220.0\
The difference between C++ and Python results for Graph13.txt is: -126 %\
42000.000000\
107000.0\
The difference between C++ and Python results for Graph14.txt is: -154 %\
88080.330000\
88080.33\
The difference between C++ and Python results for Graph15.txt is: 0 %\
7584.584500\
20829.534399999968\
The difference between C++ and Python results for Graph17.txt is: -174 %\
121636.390000\
239052.41599999985\
The difference between C++ and Python results for Graph18.txt is: -96 %\
48978.522000\
120613.13600000004\
The difference between C++ and Python results for Graph19.txt is: -146 %\
120347.727900\
243978.94399999984\
The difference between C++ and Python results for Graph20.txt is: -102 %\
122186.900600\
62402.8832000006\
The difference between C++ and Python results for Graph21.txt is: 48 %\
43169.163900\
70130.24639999999\
The difference between C++ and Python results for Graph22.txt is: -62 %\
7304.311600\
30232.10400000003\
The difference between C++ and Python results for Graph23.txt is: -313 %\
60985.895000\
126639.16799999912\
The difference between C++ and Python results for Graph25.txt is: -107 %\
17779.038400\
90241.28000000036\
The difference between C++ and Python results for Graph26.txt is: -407 %\
132916.785100\
470216.12159999716\
The difference between C++ and Python results for Graph27.txt is: -253 %\
71649.073000\
296227.5200000002\
The difference between C++ and Python results for Graph28.txt is: -313 %\
313462.555400\
399752.19200000045\
The difference between C++ and Python results for Graph29.txt is: -27 %\
471482.285000\
837306.3680000001\
The difference between C++ and Python results for Graph30.txt is: -77 %}